{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"MONGO_URL='mongodb://mongo:27017/db' node server.js",
    "dev": "MONGO_URL='mongodb://localhost:27017/db' nodemon server.js & mongod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.15",
    "nodemon": "^1.18.10",
    "validator": "^10.11.0"
  }
}
